<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include layout="@layout/simp_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/act_simp_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/test"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#78ffffff"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/simp_act_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#78ffffff"
                            android:text=""
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="165dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true">
                    <TextView
                        android:id="@+id/simp_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"
                        android:text="射箭的好处1"/>
                </ScrollView>

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/act_simp_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/test"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#78ffffff"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/simp_act_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#78ffffff"
                            android:text=""
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="true">
                <TextView
                    android:id="@+id/simp_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:text="射箭的好处2"/>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
