<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/simp_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_detail_user_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/post_detail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="2222"
            android:textSize="13sp"
            android:textColor="@color/main_text"/>
        <TextView
            android:id="@+id/post_deail_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="200dp"
            android:gravity="center"
            android:text="是否关注"
            android:textColor="@color/main_text"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/bg_gray"/>

</LinearLayout>
